PORT=3001

# Environment variables for E2E tests
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/e2e_app?schema=public"

# JWT Configuration
JWT_SECRET="test-jwt-secret-key-for-e2e-testing-only-256-bits"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# CORS
ALLOWED_ORIGINS="http://localhost:3000"

# Throttler desativado em E2E: testes paralelos geram muitos requests
# (login, refresh, CRUD) por worker e estourariam o limite default (5/30).
THROTTLE_SHORT_LIMIT=1000000
THROTTLE_LONG_LIMIT=10000000